<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Google Map</title>
		<!-- Latest compiled and minified CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<style>
			.map_box {
				width: 100%;
				margin: auto;
			}
			/* Set the size of the div element that contains the map */
			#map_canvas {
				height: 100vh; /* The height is 400 pixels */
				width: 100%; /* The width is the width of the web page */
			}
			#map_canvas .centerMarker {
				position: absolute;
				/*url of the marker*/
				background: url(http://maps.gstatic.com/mapfiles/markers2/marker.png)
					no-repeat;
				/*center the marker*/
				top: 50%;
				left: 50%;
				z-index: 1;
				/*fix offset when needed*/
				margin-left: -10px;
				margin-top: -34px;
				/*size of the image*/
				height: 34px;
				width: 20px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="map_box">
			<div id="map_canvas"></div>
		</div>
	</body>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script
		defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA89OrYazKAQbDbExoW0LoOxRfDI2fyDuc&callback=initMap"
	></script>
	<script>
		function initMap() {
			var mapOptions = {
				zoom: 19,
				center: new google.maps.LatLng(
					23.77466672054339,
					90.36543963306438
				),
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				zoomControl: true,
				mapTypeControl: false,
				scaleControl: false,
				streetViewControl: false,
				rotateControl: false,
				fullscreenControl: false,
			};
			map = new google.maps.Map(
				document.getElementById('map_canvas'),
				mapOptions
			);
			$('<div/>')
				.addClass('centerMarker')
				.appendTo(map.getDiv())
				//do something onclick
				.click(function () {
					var that = $(this);
					if (!that.data('win')) {
						that.data(
							'win',
							new google.maps.InfoWindow({
								content: 'this is the center',
							})
						);
						that.data('win').bindTo('position', map, 'center');
					}
					that.data('win').open(map);
				});

			google.maps.event.addListener(map, 'dragend', function () {
				var center = { lat: map.center.lat(), lng: map.center.lng() };
				console.log(center);
			});
			// google.maps.event.addListener(marker, 'dragend', function() { alert('marker dragged'); } );
		}

		// google.maps.event.addDomListener(window, 'load', initMap);
	</script>
</html>
